sudo: required

language: python

services:
      - docker

before_install:
    - docker pull rjeschmi/easybuild-centos7:3.0.0
    - docker run --entrypoint bash rjeschmi/easybuild-centos7:3.0.0 /bin/sh -c "python -O -m test.framework.suite"

script:
    - python -O -m test.framework.suite
